{
  "name": "secure-notes",
  "version": "1.0.0",
  "description": "A realtime, secure notes and reminders application",
  "main": "dist/app.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production node dist/app.js",
    "server": "nodemon --exec ts-node src/app.ts",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run server\" \" npm run client\"",
    "pretest": "eslint '*/**/*.{js,ts}' --quiet",
    "test": "cross-env NODE_ENV=test mocha -r ts-node/register 'tests/**/*.ts' --timeout 120000 --exit",
    "lint": "eslint '*/**/*.{js,ts}' --quiet --fix",
    "prebuild": "npm run lint",
    "build": "tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliabbasMerchant/SecureNotes.git"
  },
  "author": "Aliabbas Merchant, Shubhankar Gupta",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/AliabbasMerchant/SecureNotes/issues"
  },
  "homepage": "https://github.com/AliabbasMerchant/SecureNotes#readme",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "mongoose": "^5.10.3",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/mocha": "^8.2.0",
    "@types/mongoose": "^5.10.3",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.22",
    "@types/passport": "^1.0.5",
    "@types/socket.io": "^2.1.13",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "mocha": "^10.1.0",
    "mongodb-memory-server": "^6.9.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
